#%RAML 0.8
title: Examplar
version: 0.0.1
baseUri: examplar.herokuapp.com/api
protocols: [HTTP, HTTPS]

/search:
    description: Queries the Question table for questions like the term entered.
    /{term}{prettify}:
        displayName: Search Term
        description: The search term used in the SQL query to get questions like {term}
        get:
          responses:
            200:
              body:
                application/json:
                  example: |
                    {
                      "QuestionId": 7,
                      "QuestionNumber": 7,
                      "QuestionText": "Describe a method that can, without the use of binary addition, multiply any unsigned\r\nbinary integer by the binary number 10 (the denary number 2).",
                      "ExamPaperUnit": "COMP1",
                      "ExamPaperSeason": "Summer",
                      "ExamPaperDate": "2014-06-02T00:00:00.000Z",
                      "ExamBoardName": "AQA",
                      "LevelTitle": "AS",
                      "SubjectTitle": "Computing"
                    }
        uriParameters:
          prettify:
            default: false
            example: true
            required: false
            displayName: pretty
            description: prettifies JSON output.
            type: boolean
/result:
  description: Fetches result based upon an ID parsed.
  /{id}:

/image:
  /{id}:

/more:
  /{id}:

/related:
  /{id}:

/examiner:
  /{id}:

/filter:
  /level:
  /examboard:
  /subject:
